# Start from a Debian image with the latest version of Go installed
# and a workspace (GOPATH) configured at /go.
FROM golang

# Copy the local package files to the container's workspace.
ADD . /go/src/prikhodko.com/bee/hack

# Build command inside the container.
# (You may fetch or manage dependencies here,
# either manually or with a tool like "godep".)
RUN go install prikhodko.com/bee/hack

## Run the money command by default when the container starts.
#ENTRYPOINT /go/bin/money

# Document that the service listens on port 8080.
EXPOSE 8080
ENTRYPOINT ["/go/bin/hack", "--logtostderr=true"]
CMD ["-v=1"]